# java-service-exercises

./: .gitignore  README.md  pom.xml
jse-cglib/: pom.xml
jse-es/: pom.xml
jse-log/: pom.xml
jse-log/src/main/java/com/sigalhu/jse/log/log4j/: Example.java
jse-log/src/main/java/com/sigalhu/jse/log/log4j2/: Example.java
jse-log/src/main/java/com/sigalhu/jse/log/slf4j/: Example.java
jse-log/src/main/resources/: log4j2.xml
jse-log/src/test/java/com/sigalhu/jse/log/log4j/: ExampleTest.java
jse-log/src/test/java/com/sigalhu/jse/log/log4j2/: ExampleTest.java
jse-log/src/test/java/com/sigalhu/jse/log/slf4j/: ExampleTest.java
jse-log/src/test/resources/: log4j.xml  log4j2.xml  settings.properties
jse-maven/: pom.xml
jse-maven/mvn-assembly-package/: pom.xml
jse-maven/mvn-assembly-package/src/main/assembly/: assembly.xml
jse-maven/mvn-jetty-webapp/: pom.xml
jse-maven/mvn-jetty-webapp/src/main/java/com/sigalhu/jse/maven/example/: HelloServlet.java
jse-maven/mvn-jetty-webapp/src/main/webapp/: index.jsp
jse-maven/mvn-jetty-webapp/src/main/webapp/WEB-INF/: web.xml
jse-maven/mvn-sample-webapp/: pom.xml
jse-maven/mvn-sample-webapp/web-account-captcha/: pom.xml
jse-maven/mvn-sample-webapp/web-account-captcha/src/main/resources/: account-captcha.xml
jse-maven/mvn-sample-webapp/web-account-email/: pom.xml
jse-maven/mvn-sample-webapp/web-account-email/src/main/resources/: account-email.xml
jse-maven/mvn-sample-webapp/web-account-persist/: pom.xml
jse-maven/mvn-sample-webapp/web-account-persist/src/main/resources/: account-persist.xml
jse-maven/mvn-sample-webapp/web-account-service/: pom.xml
jse-maven/mvn-sample-webapp/web-account-service/src/main/resources/: account-service.xml
jse-maven/mvn-sample-webapp/web-account-webapp/: pom.xml
jse-maven/mvn-sample-webapp/web-account-webapp/src/main/resources/: account-service.properties
jse-maven/mvn-sample-webapp/web-account-webapp/src/main/webapp/: login.jsp  signup.jsp
jse-maven/mvn-sample-webapp/web-account-webapp/src/main/webapp/WEB-INF/: web.xml
jse-maven/mvn-shade-package/: pom.xml
jse-maven/mvn-shade-package/src/main/java/com/sigalhu/jse/maven/helloworld/: HelloWorld.java
jse-maven/mvn-shade-package/src/test/java/com/sigalhu/jse/maven/helloworld/: HelloWorldTest.java
jse-maven/src/main/java/com/sigalhu/exercises/maven/helloworld/: HelloWorld.java
jse-maven/src/test/java/com/sigalhu/exercises/maven/helloworld/: HelloWorldTest.java
jse-netty/: pom.xml
jse-netty/src/main/java/com/sigalhu/jse/netty/springmvc/config/: AppConfig.java  WebConfig.java
jse-netty/src/main/java/com/sigalhu/jse/netty/springmvc/controller/: HomeController.java  UserController.java
jse-netty/src/main/java/com/sigalhu/jse/netty/springmvc/server/: HttpRequestHandler.java  NettySpringMvcServer.java
jse-netty/src/test/java/com/sigalhu/jse/netty/springmvc/server/: NettySpringMvcServerTest.java
jse-protobuf/: pom.xml
jse-protobuf/src/main/java/com/sigalhu/jse/protobuf/beans/: Person.java
jse-rocksdb/: pom.xml
jse-rocksdb/src/main/java/com/sigalhu/jse/rocksdb/dao/: RocksDao.java
jse-rocksdb/src/test/java/com/sigalhu/jse/rocksdb/dao/: BasicOperateTest.java  RocksDaoTest.java
jse-serialize/: pom.xml
jse-serialize/src/main/java/com/sigalhu/jse/serialize/beans/: Person.java
jse-serialize/src/main/java/com/sigalhu/jse/serialize/common/: NativeSerializeUtils.java
jse-serialize/src/main/java/com/sigalhu/jse/serialize/kryo/: KryoUtils.java
jse-serialize/src/main/java/com/sigalhu/jse/serialize/protobuf/: PersonProto.java  PersonProto3.java  ProtobufUtils.java
jse-serialize/src/main/java/com/sigalhu/jse/serialize/protostuff/: ProtostuffUtils.java
jse-serialize/src/main/proto/: Person.proto  Person3.proto
jse-serialize/src/test/java/com/sigalhu/jse/serialize/: SerializePerfTest.java  SerializeTest.java
jse-serialize/src/test/java/com/sigalhu/jse/serialize/common/: NativeSerializeUtilsTest.java
jse-serialize/src/test/java/com/sigalhu/jse/serialize/kryo/: KryoUtilsTest.java
jse-serialize/src/test/java/com/sigalhu/jse/serialize/protobuf/: ProtobufUtilsTest.java
jse-serialize/src/test/java/com/sigalhu/jse/serialize/protostuff/: ProtostuffUtilsTest.java
jse-spring/: pom.xml
jse-spring/src/main/java/com/sigalhu/jse/spring/conflict/: BeanNameConflictEx.java
jse-spring/src/main/java/com/sigalhu/jse/spring/desserteater/: Cake.java  Cookies.java  Dessert.java  IceCream.java  Popsicle.java
jse-spring/src/main/java/com/sigalhu/jse/spring/knights/: BraveKnight.java  Knight.java  KnightMain.java  Minstrel.java  Quest.java  SlayDragonQuest.java
jse-spring/src/main/java/com/sigalhu/jse/spring/mockito/: AnotherHouse.java  Cat.java  Config.java  Dog.java  House.java  Master.java  Pet.java  Pig.java  Rabbit.java
jse-spring/src/main/java/com/sigalhu/jse/spring/person/: CodePerson.java  Family.java  ScanPerson.java
jse-spring/src/main/java/com/sigalhu/jse/spring/restfun/: MagicBean.java  MagicExistCondition.java
jse-spring/src/main/resources/: aop-soundsystem.xml  code-person.xml  knights.xml  restfun.xml  soundsystem.xml
jse-spring/src/test/java/com/sigalhu/jse/spring/conflict/: BeanNameConflictExTest.java  BeanNameConflictTest.java
jse-spring/src/test/java/com/sigalhu/jse/spring/desserteater/: DessertTest.java
jse-spring/src/test/java/com/sigalhu/jse/spring/knights/: BraveKnightTest.java
jse-spring/src/test/java/com/sigalhu/jse/spring/mockito/: HouseTest.java
jse-spring/src/test/java/com/sigalhu/jse/spring/person/: PersonTest.java
jse-spring/src/test/java/com/sigalhu/jse/spring/restfun/: MagicBeanTest.java
jse-spring/src/test/resources/: person.properties
jse-springmvc/: pom.xml
jse-springmvc/springmvc-spittr/: pom.xml
jse-springmvc/springmvc-spittr/src/main/webapp/WEB-INF/: web.xml
jse-springmvc/springmvc-spittr/src/main/webapp/WEB-INF/views/: registerForm.jsp  spittles.jsp
jse-springmvc/src/main/java/com/sigalhu/jse/springmvc/spittr/: Spitter.java  Spittle.java
jse-springmvc/src/main/webapp/WEB-INF/views/: home.jsp  registerForm.jsp  spittle.jsp  spittles.jsp
(+272 files in other folders)
