<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--使用parent声明父模块-->
    <parent>
        <groupId>com.sigalhu.jse</groupId>
        <artifactId>jse-maven</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <!--relativePath表示父模块POM的相对路径，默认值为../pom.xml-->
        <!--当项目构建时,Maven会首先根据relativePath检查父POM,如果找不到,再从本地仓库查找-->
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--子模块隐式地从父模块继承了groupId和version-->
    <!--artifactId定义了当前Maven项目在组中唯一的ID-->
    <artifactId>mvn-shade-package</artifactId>

    <!--使用properties定义Maven属性-->
    <properties>
        <!--本模块定义的属性优先级高于父模块定义的相同属性，即本模块依赖的junit版本为4.11，而不是4.12-->
        <junit.version>4.13.1</junit.version>
        <hamcrest-core.version>1.3</hamcrest-core.version>
    </properties>

    <!--dependencies下可包含多个dependency以声明项目的依赖-->
    <dependencies>
        <dependency>
            <!--定义当前Maven项目隶属的实际项目，一个实际项目往往会被划分成很多模块-->
            <groupId>junit</groupId>
            <!--定义实际项目中的一个Maven项目（模块），推荐使用实际项目名称作为artifactId的前缀-->
            <artifactId>junit</artifactId>
            <!--使用exclusions声明排除传递性依赖-->
            <version>${junit.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <!--Maven运行时会将POM中所有${junit.version}替换成实际值-->
            <version>${hamcrest-core.version}</version>
            <!--scope为依赖范围，test表示该依赖只对测试有效-->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!--声明一个非快照版本，避免由于插件版本变化造成的构建不稳定性-->
                <version>1.2.1</version>
                <!--executions下每个execution可以用来配置执行一个任务-->
                <executions>
                    <execution>
                        <!--通过phase配置，将其绑定到package生命周期阶段-->
                        <phase>package</phase>
                        <!--通过goals配置指定要执行的插件目标-->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.sigalhu.jse.maven.helloworld.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>