<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jse-maven</artifactId>
        <groupId>com.sigalhu.jse</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mvn-shade-package</artifactId>

    <!--使用properties定义Maven属性-->
    <properties>
        <hamcrest.core.version>1.3</hamcrest.core.version>
    </properties>

    <!--dependencies下可包含多个dependency以声明项目的依赖-->
    <dependencies>
        <dependency>
            <!--定义当前Maven项目隶属的实际项目，一个实际项目往往会被划分成很多模块-->
            <groupId>junit</groupId>
            <!--定义实际项目中的一个Maven项目（模块），推荐使用实际项目名称作为artifactId的前缀-->
            <artifactId>junit</artifactId>
            <!--使用exclusions声明排除传递性依赖-->
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <!--Maven运行时会将POM中所有${junit.version}替换成实际值-->
            <version>${hamcrest.core.version}</version>
            <!--scope为依赖范围，test表示该依赖只对测试有效-->
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.sigalhu.jse.maven.helloworld.HelloWorld</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>