<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sigalhu.jse</groupId>
        <artifactId>mvn-sample-webapp</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web-account-service</artifactId>

    <dependencies>
        <!--email-->
        <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
        </dependency>

        <!--依赖模块-->
        <dependency>
            <groupId>com.sigalhu.jse</groupId>
            <artifactId>web-account-captcha</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigalhu.jse</groupId>
            <artifactId>web-account-email</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sigalhu.jse</groupId>
            <artifactId>web-account-persist</artifactId>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>